<html>
<style>
body{overflow:hidden;color:white;background-image:url(bg1.png);background-attachment: fixed;background-size:100%;background-repeat:no-repeat;overflow:hidden;}	
.button:focus,.button::-moz-focus-inner{outline:none;border:none;}
.button{font-family:arial;font-size:8px;text-transform:uppercase;font-weight:700;border:2px solid #404040;border-radius: 4px;padding:6px;cursor:pointer;display:inline-block;  text-decoration:none;background:transparent;color:#d4d7d8;box-shadow:0 5px 0 #878787;}
.button:hover{background:#242424;border:2px solid #ffffff;box-shadow:0 5px 0 #cccccc;color:white;}
.button:active{background:#ee596f;position:relative;color:black;top:5px;box-shadow:none;}
input{width:25px;height:25px;background-color: transparent;}
</style>
	<head>
		<title>JB 7.02 Light (HEN 2.1.3)</title>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="userland.js"></script>
		<script src="ps4.js"></script>
	</head>
	<body onload="go()">
		<button class="button" id="input1" onfocus="handle2()"></button>
		<button class="button" id="input2"></button>
		<button class="button" id="input3" onfocus="handle2()"></button>
		<select id="select1" style="font-size:8px;height:25px;width:50px;background-color:transparent;color:#black;border:2px solid #404040;">
			<option value="value1">Value1</option>
		</select>
	<div id="msgs"></div>
	<script>document.getElementById("select1").style.display = "none";</script>
	</body>
</html>
