<html manifest="cache.manifest">
<title>JB 7.02 Light</title>
<style>
body{color:white;background-image:url(bg1.png);background-attachment: fixed;background-size:100%;background-repeat:no-repeat;overflow:hidden;}
.button:focus, .button::-moz-focus-inner{outline:none;border:none;}
.button{font-family:arial;font-size:14px;text-transform:uppercase;font-weight:700;  border:2px solid #404040;border-radius:4px;padding:10px;cursor:pointer;
display:inline-block;text-decoration:none;background:transparent;color:#d4d7d8;
box-shadow:0 5px 0 #878787;}
.button:hover{background:#242424;border:2px solid #ffffff;box-shadow:0 5px 0 #cccccc;
color:white;}
.button:active{background:#ee596f;position:relative;color:black;top:5px;box-shadow:none;}
input{width:25px;height:25px;background-color:transparent;}
</style>
<body onload="statusCache();"><br><br><br>

<h1 style='font-size:25px;text-align:center;'><u><font color="#49c179">JAILBREAK 7.02 versão LIGHT</font></u></h1><br><br>

<hr width="47%" size="1" color="#ff5757">
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Instalando Cache Offline: <font color=\"#ee596f\">" + Percent + "%</font>";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="<font color=\"#6089f6\">Instalação na Cache Concluída! <font color=\"#ee596f\">Aguarde ...</font></font>";},1000);setTimeout(function(){window.msgs.innerHTML="Saia usando o <font color=\"#ee596f\">CIRCULO, desabilite a REDE e REINICIE o navegador.</font>";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>

<h1 id=msgs style='font-size:25px;text-align:center;color:#6089f6;'><font color="#ee596f">Faça a limpeza </font> para carregar a nova cache e ativar o HEN v2.1.3.</h1>

<hr width="47%" size="1" color="#ff5757"><br><br><br>

<div style="text-align:center">
	
<button class="button" onmouseover="dicas()" onMouseOut="fora()"  onclick="load_full(); return false"> Voltar </button></div>

<script>
function statusCache(){
if(window.applicationCache.status === 1 || window.applicationCache.status === 2){window.location.replace("hen.html");}}

function fora(){
document.getElementById("msgs").innerHTML = "<font color=\"#ee596f\">Faça a limpeza </font> para carregar a nova cache e ativar o HEN v2.1.3.";}

function load_full(){
window.location.replace("https://ps4macedo.github.io/702/index.html");}

function dicas() {
document.getElementById("msgs").innerHTML = 
"Voltar para a <font color=\"#ee596f\">versão Full</font> (com opções de exploits e payloads).";}

</script>
</body>
</html>
